[flake8]
max-complexity = 15
ignore=E226,N802,N803,N806,E402

[versioneer]
VCS = git
style = pep440
versionfile_source = src/pykoala/_version.py
versionfile_build = pykoala/_version.py
tag_prefix = v
#parentdir_prefix =

[check-manifest]
ignore =
    tasks.py
    .travis.yml
    .gitchangelog.rc
    DESCRIPTION.rst
